<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
</head>

<body>


<!--images-->
<canvas id="canvas" width="800" height="600" style="position: relative; border:1px solid #d3d3d3;"> Your browser does not support the HTML5 canvas tag.</canvas>
<script src="game.js"></script>
<script src="MeshScripts/Vertex.js"></script>
<script src="MeshScripts/Triangle.js"></script>
<script src="MeshScripts/Edge.js"></script>
<script src="PhysObj.js"></script>
<script src="ViewCone.js"></script>
<script src="Sprite.js"></script>
<script src="DebugElements.js"></script>
<script src="Utils.js"></script>
<script src="Vector.js"></script>
<script src="Test.js"></script>





<script>
    Game.initialize();

    Game.run = (function() {
        var loops = 0, skipTicks = 1000 / Game.fps,
        maxFrameSkip = 10,
        nextGameTick = (new Date).getTime();

        return function() {
            loops = 0;

            while ((new Date).getTime() > nextGameTick) {
                Game.update();
                nextGameTick += skipTicks;
                loops++;
            }

            Game.draw();
        };
    })();

    (function() {
        var onEachFrame;
        if (window.webkitRequestAnimationFrame) {
            onEachFrame = function(cb) {
                var _cb = function() { cb(); webkitRequestAnimationFrame(_cb); }
                _cb();
            };
        }
        else if (window.mozRequestAnimationFrame) {
                onEachFrame = function(cb) {
                var _cb = function() { cb(); mozRequestAnimationFrame(_cb); }
                _cb();
            };
        }
        else {
            onEachFrame = function(cb) {
                setInterval(cb, 1000 / 60);
            }
        }

        window.onEachFrame = onEachFrame;
    })();

    window.onEachFrame(Game.run);
  </script>

</body>
</html>
